<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('img/back.png') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 52px;

        }


        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        li a {
            text-decoration: none;

            border-radius: 15px;
            color: white;

        }

        .new a {
            color: green;
        }

        .navigation li a:hover,
        .navigation li a.new {
            color: green;
            text-decoration: underline;


        }

        .box {
            background: greenyellow;
            border: 2px solid red;
            position: relative;
            width: 250px;
            height: 250px;
            animation-name: Afaaq;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            transition: background-color;

            /* animation-iteration-count: 4; */
            /* animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
        }

        .box:hover {
            background-color: red;

            transform: rotate(300deg);

        }

        @keyframes Afaaq {



            /* from {
                width: 250px;
            }
            to {
                width: 700px;
            } */
            0% {
                top: 0px;
                left: 0%;
            }
            25% {
                top: 0px;
                left: 200px;
            }

            50% {
                left: 200px;
                top: 300px;
            }
            75% {
                top: 300px;
                left: 0px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }

        /* section::after{
        content:"this is a content"
    } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="new">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">Contact</a>
                </li>
                <li class="item">
                    <a href="#">About</a>
                </li>
                <li class="item">
                    <a href="#">Email Us</a>
                </li>
            </ul>
            <a href="#"></a>
        </nav>
    </header>
    <section>
        <h1> Welcome to Coding World</h1>
        <p>This is one of the fin est gym centers in kashmir. We are proud to zsee you in our Gym center. It gives us immense
            pleasure to see you here working with us. Let's work together for better futute. Than k you from Afaaq.
        </p>
        <div class="conatiner">

            <div class="box">
                <h1> Welcome love</h1>

            </div>
        </div>

</body>

</html>